* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "PT Sans Narrow", sans-serif;
  color: #404b55;
  border-bottom: 8px solid #11ad19;
}
.container {
  width: 960px;
  margin: auto;
}

header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 80px;
  margin-top: 64px;
}

img {
  border-radius: 12px;
  width: 400px;
}

.header-text-box {
  align-self: center;
}
h1 {
  margin-bottom: 32px;
  font-size: 44px;
  line-height: 1.1;
  letter-spacing: -1px;
}

.header-text {
  margin-bottom: 24px;
  font-size: 18px;
  line-height: 1.7;
}

.btn:hover,
.btn:active {
  font-size: 18px;
  background-color: #11475c;
  color: #fff;
  border-radius: 100px;
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
}

.btn--big {
  font-size: 18px;
  padding: 16px 32px;
  background-color: #074c8b;
  color: rgb(255, 255, 255);
  border-radius: 100px;
  text-decoration: none;
  display: inline-block;
  text-transform: uppercase;
}

.grid-3-cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 80px;
}
h2 {
  margin-bottom: 40px;
}
.features-title {
  margin-bottom: 16px;
}
.features-text {
  margin-bottom: 16px;
}
.features-icon {
  stroke: #11475c;
  width: 24px;
  height: 24px;
  margin-bottom: 6px;
}

section {
  margin-bottom: 48px;
  display: block;
}

.testimonail-section {
  background-color: #2ca6d6;
  color: #fff;
  border-radius: 16px;
}

.testimonail-box {
  grid-column: 2 / -1;
  align-self: center;
  padding: 10px;
}

.chair {
  border-radius: 16px;
  background-color: white;
  box-shadow: 0px 10px 30px 0px rgba(0, 0, 255, 0.2);
  width: 250px;
  height: auto;
  border-bottom-left-radius: 0;
}

.chair-box {
  margin-left: 10px;
}
.chair img {
  width: 250px;
  height: auto;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0%;
}

h3 {
  padding: 1em;
}
ul {
  padding: 10px 50px 20px;
}

footer {
  margin-bottom: 40px;
  text-align: center;
}
